# hl-auth

./: pom.xml  readme.md
hl-admin/: pom.xml
hl-admin/src/main/java/com/hl/admin/: HlAuthApplication.java
hl-admin/src/main/java/com/hl/admin/controller/: OssController.java  UmsAdminController.java  UmsMenuController.java  UmsRoleController.java
hl-admin/src/main/java/com/hl/admin/mapper/: UmsAdminMapper.java  UmsAdminRoleMapper.java  UmsMenuMapper.java  UmsRoleMapper.java  UmsRoleMenuMapper.java
hl-admin/src/main/java/com/hl/admin/service/: OssService.java  UmsAdminRoleService.java  UmsAdminService.java  UmsMenuService.java  UmsRoleMenuService.java  UmsRoleService.java
hl-admin/src/main/java/com/hl/admin/service/impl/: LoginInfoServiceImpl.java  OssServiceImpl.java  UmsAdminRoleService.java  UmsAdminRoleServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsRoleMenuServiceImpl.java  UmsRoleServiceImpl.java  UserDetailsServiceImpl.java
hl-admin/src/main/resources/: application-dev.yml
hl-admin/src/main/resources/mapper/: UmsMenuMapper.xml
hl-common/: pom.xml
hl-common/src/main/java/com/hl/admin/config/: GlobalCorsConfig.java  MyMetaObjectHandlerConfig.java  MybatisPlusConfig.java  OssConfig.java  SwaggerConfig.java
hl-common/src/main/java/com/hl/admin/constants/: Constants.java
hl-common/src/main/java/com/hl/admin/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
hl-common/src/main/java/com/hl/admin/log/: LogAnnotation.java  RequestLogAspect.java
hl-common/src/main/java/com/hl/admin/result/: CommonPage.java  CommonResult.java  IErrorCode.java  RedisKey.java  ResultCode.java
hl-common/src/main/java/com/hl/admin/utils/: JwtHelper.java  MD5.java  MenuHelper.java  ResponseUtil.java
hl-model/: pom.xml
hl-model/src/main/java/com/hl/model/base/: BaseModel.java  BasePageDto.java
hl-model/src/main/java/com/hl/model/dto/: AdminPageDto.java  AllocationRoleDto.java  AuthMenuDTO.java  AuthMenuDto.java  InitMenuDto.java  LoginParamDto.java  MenuMataDto.java  OssPolicyResult.java  RolePageDto.java
hl-model/src/main/java/com/hl/model/ums/: UmsAdmin.java  UmsAdminRole.java  UmsMenu.java  UmsRole.java  UmsRoleMenu.java
hl-security/: pom.xml
hl-security/src/main/java/com/hl/admin/config/: WebSecurityConfig.java
hl-security/src/main/java/com/hl/admin/custom/: CustomMd5PasswordEncoder.java  CustomUser.java
hl-security/src/main/java/com/hl/admin/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
hl-security/src/main/java/com/hl/admin/service/: LoginInfoService.java
sql/: hl-auth.sql  hl-mall.sql
